startup_message off
defscrollback 5000
autodetach on
#shell csh
#shell bash
#backtick 1 5 5 uptime
hardstatus alwayslastline "%{kw}%1`"
#escape "``"
vbell off
shell -$SHELL
#setenv LS_COLORS 'no=00:fi=00:di=01;36:ln=04;01;36:pi=40;33:so=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=01;32:*.cmd=01;31:*.exe=01;32:*.sh=01;32:*.csh=01;32:*.py=01;33:*.pl=01;33:*.v=01;33:*.sv=01;33:*.h=01;33:*.cpp=01;33:*.c=01;33:*.m=01;33'
#termcapinfo xterm|xterms|xs|rxvt ti@:te@
#caption always "Window % | @%H - %D %d %M - %c"
#attrcolor b ".I"
termcapinfo xterm-256color 'AE=\E[48;5;%dm:AF=\E[38;5;%dm'
caption always "%{wr}   Window %   %{wm}   @%H   %{by}   %D %d %M  %{bg}  %c  %{kc} Attack each day with an enthusiasm unknown to mankind. - Harbaugh"
#   print(" \n\t\e[36;1m  Simulation finished!  \e[0m\n");
#caption always "%\{= kw}%\-w%\{= BW}%n %t%\{\-}%+w %-= @%H - %D %d %M - %c"
#screen -t HTOP TestPC3 "TestPC3 common" TestPC9 "TestPC9 common" PXE

