# reamp prefix from 'C-b' to 'C-a' like in screen
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key C-a last-window

# Split 
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Keys
bind k confirm kill-window
bind K confirm kill-server
bind-key R source-file ~/.tumux.conf; display-message "~/.tmux.conf is reloaded"

# Source configuration
bind r source-file ~/.tmux.conf


# Enable mouse control
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on


# Statusbar setup
#set-option -g status-bg colour235 #base02
#set-option -g status-fg yellow #yellow
set-option -g status-bg colour17 #base02
set-option -g status-fg white #yellow
set-option -g status-attr dim 

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg white #base0
#set-window-option -g window-status-bg colour236 
set-window-option -g window-status-bg colour17
set-window-option -g window-status-attr dim

# set left
set -g status-left-length 28
#set -g status-left "#[bg=colour14,fg=black]#h "
set -g status-left "#[bg=colour220,fg=black]#h "
# set right
set -g status-right-length 120
set -g status-right "#[bg=colour213,fg=blue]  #S #I:#P #[fg=black] | %d %b %Y | %l:%M %p  #[bg=green,fg=black] Attack each day with an enthusiasm unknown to mankind - Harbaugh "
